<%@ master language="C#" autoeventwireup="true" inherits="MasterPage, App_Web_hxz5c5of" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Style.css" type="text/css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="mainbody">
    <form id="form1" runat="server">
        <div class="list">
            <ul>
                <li><a href="Default.aspx">我的信息</a></li>
                <li><a href="homework1.aspx">作业1</a></li>
                <li><a href="homework2.aspx">作业2</a></li>
                <li><a href="homework3.aspx">作业3</a></li>
                <li><a href="homework4.aspx">作业4</a></li>
                <li><a href="homework5.aspx">作业5</a></li>
            </ul>
        </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    </div>
</body>
</html>
